using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int mostFrequentlyOccurringDigit(int[] input1,int input2)
    {
        //Read only region end
        //Write code here
        int freq=0;
		int num=0;
		for(int k=0;k<=9;k++)
		{
			int c=0;
			for(int i=0;i<input2;i++)
			{
				int n=input1[i];
				while(n != 0)
				{
					if(n%10 == k)
					{
						c++;
					}
					n /= 10;
				}
				
			}
			if(c >= freq)
			{
				freq=c;
				num=k;
			}
		}
		return num;
    }
}
